/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_swiss_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp CH_Q          &kp CH_W  &kp CH_E  &kp CH_R  &kp CH_T        &kp CH_Z  &mt CH_ADIA CH_U  &kp CH_I     &mt CH_ODIA CH_O    &kp CH_P     &kp BSPC
&kp LCTRL  &mt CH_ADIA CH_A  &kp CH_S  &kp CH_D  &kp CH_F  &kp CH_G        &kp CH_H  &kp CH_J          &kp CH_K     &kp CH_L            &kp CH_QUOT  &kp CH_DLR
&kp LSHFT  &kp CH_Y          &kp CH_X  &kp CH_C  &kp CH_V  &kp CH_B        &kp CH_N  &kp CH_M          &kp CH_COMM  &kp CH_DOT          &kp CH_MINS  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp CH_1        &kp CH_2      &kp CH_3      &kp CH_4      &kp CH_5                &kp CH_6           &kp CH_7   &kp CH_8   &kp CH_9   &kp CH_0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp C_VOLUME_UP    &trans     &kp UP     &trans     &trans    &trans
&kp LSHFT   &trans          &trans        &trans        &kp ESCAPE    &tog 3                  &kp C_VOLUME_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &trans
                                &kp LGUI      &trans        &kp SPACE                         &kp RET            &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  +  |  "  |  *  |  %  |  &  |   |  /  |  (  |  )  |  =  |  ?  | BKSP |
            // | CTRL |     |  @  |  #  |     |     |   |     |     |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp CH_PLUS  &kp CH_DQUO  &kp CH_ASTR  &kp CH_PERC  &kp CH_AMPR       &kp CH_SLSH  &kp CH_LPRN  &kp CH_RPRN  &kp CH_EQL &kp CH_QUES  &kp BSPC
&kp LCTRL  &trans       &kp CH_AT    &kp CH_HASH  &trans       &trans            &trans       &trans       &kp LBKT     &kp RBKT   &kp BSLH     &kp GRAVE
&kp LSHFT  &trans       &trans       &trans       &trans       &trans            &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC   &kp PIPE     &kp TILDE
                                     &kp LGUI     &trans       &kp SPACE         &kp RET      &trans       &kp RALT
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp CH_Q  &kp CH_W  &kp CH_E  &kp CH_R  &kp CH_T        &kp CH_Z  &kp CH_U  &kp CH_I     &kp CH_O    &kp CH_P     &kp BSPC
&kp TAB    &kp CH_A  &kp CH_S  &kp CH_D  &kp CH_F  &kp CH_G        &kp CH_H  &kp CH_J  &kp CH_K     &kp CH_L    &kp SEMI     &kp SQT
&kp LSHFT  &kp CH_Y  &kp CH_X  &kp CH_C  &kp CH_V  &kp CH_B        &kp CH_N  &kp CH_M  &kp CH_COMM  &kp CH_DOT  &kp CH_MINS  &kp ESC
                         &kp LCTRL  &lt lower_layer LALT &kp SPACE    &kp ENTER  &tog default_layer  &kp RALT
            >;
        };
    };
};
